[default]
# 平台 URL 中的 prefix
prefix = platform

# 是否监控服务器资源使用. 0 or 1
isMonitor = 1
# 服务器监控数据保留时间，单位：天
monitorExpireDay = 30
# 是否打开性能测试的入口. 0 or 1
isPerformanceTest = 1
# 性能测试监控数据保留时间，单位：天
performanceExpireDay = 30
# 是否采集 nginx 流量. 0 or 1
isNginxFlow = 1
# Nginx 监控数据保留时间，单位：天
nginxExpireDay = 30

# 监控服务器资源时，数据的采样频率，单位：秒，1 就是1秒采集1次，2就是2秒采集1次
samplingInterval = 1
# collectorAgentAddress = 127.0.0.1:15250

# 文件存储方式, 0-本地存储, 1-MinIO储存。如果数据量大或者需要分布式储存，建议使用MinIO
storeType = 0
# 如果`storeType`=0, `fileURL`是Nginx地址，访问的是本地静态文件. 如果是本地调试，配置服务的访问地址就可以了
# 如果`storeType`=1, `fileURL` 是MinIO的地址.
fileURL = http://localhost:8000
# MinIO相关的配置. 如果`storeType`=1, MinIO的配置时必须的.
MinIOHost = 127.0.0.1:9000
MinIOAccessKey = test
MinIOSecretKey = 123456

# 当自动部署(monitor-agent, jmeter-agent, JMeter, Java, etc.)时, 它们的部署路径.
deployPath = /home/auto_deploy
# 数据库类型，可选 sqlite3 或 mysql
dbType = sqlite3

# 如果 dbType=mysql, 需要配置MySQL.
MysqlHost = 127.0.0.1
MysqlPort = 3306
MysqlUserName =root
MysqlPassword = 123456
MysqlDatabase = test

# Redis相关的配置
RedisHost = 127.0.0.1
RedisPort = 6379
RedisPassword = 123456
RedisDB = 5

# InfluxDB 相关配置
InfluxUrl = http://127.0.0.1:8086
InfluxOrg = influxdb
InfluxToken = ZgL0t-L5QmFq-JGQg6cyBXhghW_zVWFfzQ==

# 如果你需要发送邮件通知，则需要配置相关信息
# SMTP 服务
SMTP = smtp.gmail.com
# 发送人名字
EmailSenderName = trump
# 发送人邮箱
EmailSenderEmail = trump@gmail.com
# 发送人邮箱密码
EmailPassword = 123456
# 接收人名字
EmailReceiverName = trump_all_group
# 接收人邮箱，多个邮箱用英文逗号分割
EmailReceiverEmail = trump@gmail.com, trump1@gmail.com, trump3@foxmail.com


# 日志级别
level = INFO
# 日志保留数量
backupCount = 10

# 时区；取值范围 -12 ~ 12
# 0 - UTC
# 1 - East 1st Time Zone  UTC+1
# 8 - East 8th Time Zone  UTC+8
# 12 - East 12 Time Zone  UTC+12
# -1 - West 1st Time Zone  UTC-1
# -8 - West 8th Time Zone  UTC-8
# -12 - West 12 Time Zone  UTC-12
GMT = 8
